<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turley Foundation</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  </head>
  <body>

    
    <div class="hero-section">
    
      <nav class="row columns">
        <div class="title-bar topbar-center-logo-mobile show-for-small-only" data-responsive-toggle="topbar-center-logo" data-hide-for="medium">
    
          <div class="menu title-bar-left">
            <button class="menu menu-icon" type="button" data-toggle="topbar-center-logo"></button>
          </div>
    
           <div class="title-bar-right">
            <a href="index.html">
              <img alt="Turley's Place Image" src="assets/img/turleysplace.png" >
            </a>
          </div>
        </div>
      
        <div class="top-bar topbar-center-logo" id="topbar-center-logo">
          <div class="top-bar-left">
            <ul class="menu vertical medium-horizontal">
              <li><a href="index.html">Home</a></li>
              <li><a href="shop_now.html">Store</a></li>
              <li><a href="turleys-blog.html">Blog</a></li>
              <li><a href="calendar.html">Live</a></li>
            </ul>
          </div>
          <div class="top-bar-center show-for-large">
            <img class="top-bar-turley-image" alt="Turley's Place Image" src="assets/img/turleysplace.png">
          </div>
          <div class="top-bar-right">
            <ul class="menu vertical medium-horizontal">
              <li><a href="appearances.html">Bio</a></li>
              <li><a href="in-the-media.html">Media</a></li>
              <li><a href="writeups.html">Write-Ups</a></li>
              <li><a href="learning.html">Lessons</a></li>
            </ul>
          </div>
        </div>
    
        <div class="small-3 large-2">
          <img alt="West Virginia Music Hall of Fame Logo" src="assets/img/wvhof-icon.png">
        </div>
    
      </nav>
    
    </div>

    <div class="community-links">
      <div class="row">
    
        <div class="columns text-center mobile-stack">
          <a href="http://www.facebook.com/turleyrichards">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <div class="hide-for-small-only">Facebook</div>
          </a>
        </div>
    
        <div class="columns text-center mobile-stack">
          <a href="https://www.youtube.com/channel/UCnzb-1a_VIH0a-kkyvGHAQw">
            <i class="fa fa-youtube" aria-hidden="true"></i>
            <div class="hide-for-small-only">YouTube</div>
          </a>
        </div>
    
        <div class="columns text-center mobile-stack">
          <a href="https://www.myspace.com/turleyrichards">
            <span class="fa-stack myspace-icons">
              <i class="fa fa-user fa-stack-2x myspace-icon-small"></i>
              <i class="fa fa-user fa-stack-2x fa-user myspace-icon-medium"></i>
              <i class="fa fa-user fa-stack-2x fa-user myspace-icon-large"></i>
            </span>
            <i class="fa fa-myspace" aria-hidden="true"></i>
            <div class="hide-for-small-only">MySpace</div>
          </a>
        </div>
          
        <div class="columns text-center mobile-stack">
          <a href="http://www.twitter.com/turleyrichards">
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <div class="hide-for-small-only">Twitter</div>
          </a>
        </div>
    
      </div>
    </div>

    
    <div class="main-content">
    
      <div class="turley-main-title align-center">
        <div class="turley-title-text text-center">
          <h1>Turley Richards</h1>
          <h3>and Melodious Funk</h3>
        </div>
      </div>
    
      <div class="row align-middle">
    
        <div class="columns small-12 medium-8 medium-order-2">
          <div class="responsive-embed">
            <iframe id="youtube_o0oKXEVsnog" src="https://www.youtube.com/embed/l25sX2N8zGo?wmode=transparent" allowfullscreen></iframe>
          </div>
        </div>
    
        <div class="columns small-12 medium-3 medium-order-1">
          <div class="callout ecwid ecwid-SingleProduct ecwid-Product ecwid-Product-44911197" itemscope itemtype="http://schema.org/Product" data-single-product-id="44911197">
            <div itemprop="image" ></div> 
            <div class="ecwid-title" itemprop="name"></div>
            <div itemtype="http://schema.org/Offer" itemscope itemprop="offers">
              <div class="ecwid-productBrowser-price ecwid-price" itemprop="price"></div>
            </div>
            <div itemprop="addtobag"></div>
          </div>
          <script type="text/javascript" src="http://app.ecwid.com/script.js?6174061" charset="utf-8"></script>
          <script type="text/javascript">xSingleProduct();</script>
        </div>
    
      </div>
    
    </div>
    
    <div class="row main-content align-center">
    
      <div class="orbit columns small-12" role="region" aria-label="Showcase" data-orbit>
        <ul class="orbit-container">
          <button class="orbit-previous">
            <span class="show-for-sr">Previous Slide</span>
            &#9664;&#xFE0E;
          </button>
          <button class="orbit-next">
            <span class="show-for-sr">Next Slide</span>
            &#9654;&#xFE0E;
          </button>
    
          <li class="is-active orbit-slide">
            <img class="orbit-image" src="/assets/img/slideshow/joe-walsh-and-turley-1993-large.jpg" alt="">
            <figcaption class="orbit-caption">Joe and Turley 1993</figcaption>
          </li>
    
          <li class="orbit-slide">
            <img class="orbit-image" src="/assets/img/slideshow/turleyonstage-large.jpg" alt="Turley on Stage">
            <figcaption class="orbit-caption">Turley on Stage</figcaption>
          </li>
    
          <li class="orbit-slide">
            <img class="orbit-image" src="/assets/img/slideshow/denny-crum-and-turley.jpg" alt="Denny Crum and Turley">
            <figcaption class="orbit-caption">Denny Crum and Turley</figcaption>
          </li>
    
          <li class="orbit-slide">
            <img class="orbit-image" src="/assets/img/slideshow/turleyplays2-large.jpg" alt="Turley Live">
            <figcaption class="orbit-caption">Turley Live</figcaption>
          </li>
    
          <li class="orbit-slide">
            <img class="orbit-image" src="/assets/img/slideshow/joe-walsh-and-turley.jpg" alt="Joe Walsh and Turley">
            <figcaption class="orbit-caption">Joe Walsh and Turley</figcaption>
          </li>
    
          <li class="orbit-slide">
            <img class="orbit-image" src="/assets/img/slideshow/joe-walsh-and-turley-large.jpg" alt="Turley and Joe Walsh Live">
            <figcaption class="orbit-caption">Turley and Joe Walsh Live</figcaption>
          </li>
    
          <li class="orbit-slide">
            <img class="orbit-image" src="/assets/img/slideshow/turleyonstage2-large.jpg" alt="Turley on Stage">
            <figcaption class="orbit-caption">Turley on Stage</figcaption>
          </li>
    
          <li class="orbit-slide">
            <img class="orbit-image" src="/assets/img/slideshow/whas-great-day-live-large.jpg" alt="WHAS Great Day Live">
            <figcaption class="orbit-caption">WHAS Great Day Live</figcaption>
          </li>
    
          <li class="orbit-slide">
            <img class="orbit-image" src="/assets/img/slideshow/turleyplays-large.jpg" alt="Turley Live">
            <figcaption class="orbit-caption">Turley Live</figcaption>
          </li>
    
          <li class="orbit-slide">
            <img class="orbit-image" src="/assets/img/slideshow/turley-joewalsh-large.jpg" alt="Turley and Joe Walsh">
            <figcaption class="orbit-caption">Turley and Joe Walsh</figcaption>
          </li>
    
          <li class="orbit-slide">
            <img class="orbit-image" src="/assets/img/slideshow/thedailycup-large.jpg" alt="Turley at The Daily Cup">
            <figcaption class="orbit-caption">Turley at The Daily Cup</figcaption>
          </li>
    
          <li class="orbit-slide">
            <img class="orbit-image" src="/assets/img/slideshow/turleymickfleetwood-large.jpg" alt="Turley with Mick Fleetwood">
            <figcaption class="orbit-caption">Turley with Mick Fleetwood</figcaption>
          </li>
    
          <li class="orbit-slide">
            <img class="orbit-image" src="/assets/img/slideshow/turley-at-brad's-wedding-large.jpg" alt="Turley at Brad's Wedding">
            <figcaption class="orbit-caption">Turley at Brad's Wedding</figcaption>
          </li>
    
          <li class="orbit-slide">
            <img class="orbit-image" src="/assets/img/slideshow/turley-with-johnny-carson-large.jpg" alt="Turley playing Jonny Carson">
            <figcaption class="orbit-caption">Turley playing Jonny Carson</figcaption>
          </li>
    
          <li class="orbit-slide">
            <img class="orbit-image" src="/assets/img/slideshow/turleyonstage3-large.jpg" alt="Turley Live">
            <figcaption class="orbit-caption">Turley Live</figcaption>
          </li>
    
          <li class="orbit-slide">
            <img class="orbit-image" src="/assets/img/slideshow/turley-joewalsh2-large.jpg" alt="Turley with Joe Walsh">
            <figcaption class="orbit-caption">Turley with Joe Walsh</figcaption>
          </li>
    
          <li class="orbit-slide">
            <img class="orbit-image" src="/assets/img/slideshow/jonathanwinters-large.jpg" alt="Turley and Jonathan Winters">
            <figcaption class="orbit-caption">Turley and Jonathan Winters</figcaption>
          </li>
    
          <li class="orbit-slide">
            <img class="orbit-image" src="/assets/img/slideshow/turleybillygraham-large.jpg" alt="Turley with Billy Graham">
            <figcaption class="orbit-caption">Turley with Billy Graham</figcaption>
          </li>
    
          <li class="orbit-slide">
            <img class="orbit-image" src="/assets/img/slideshow/the-moody-blues-2.jpg" alt="The Moody Blues">
            <figcaption class="orbit-caption">The Moody Blues</figcaption>
          </li>
        </ul>
    
        <nav class="orbit-bullets hide-for-small-only">
          <button class="is-active" data-slide="0"><span class="show-for-sr">Joe and Turley 1993</span><span class="show-for-sr">Current Slide</span></button>
          <button data-slide="1"><span class="show-for-sr">Turley on Stage</span></button>
          <button data-slide="2"><span class="show-for-sr">Denny Crum and Turley</span></button>
          <button data-slide="3"><span class="show-for-sr">Turley Live</span></button>
          <button data-slide="4"><span class="show-for-sr">Joe Walsh and Turley</span></button>
          <button data-slide="5"><span class="show-for-sr">Turley and Joe Walsh Live</span></button>
          <button data-slide="6"><span class="show-for-sr">Turley on Stage</span></button>
          <button data-slide="7"><span class="show-for-sr">WHAS Great Day Live</span></button>
          <button data-slide="8"><span class="show-for-sr">Turley Live</span></button>
          <button data-slide="9"><span class="show-for-sr">Turley and Joe Walsh</span></button>
          <button data-slide="10"><span class="show-for-sr">Turley at The Daily Cup</span></button>
          <button data-slide="11"><span class="show-for-sr">Turley with Mick Fleetwood</span></button>
          <button data-slide="12"><span class="show-for-sr">Turley at Brad's Wedding</span></button>
          <button data-slide="13"><span class="show-for-sr">Turley playing Jonny Carson</span></button>
          <button data-slide="14"><span class="show-for-sr">Turley Live</span></button>
          <button data-slide="15"><span class="show-for-sr">Turley with Joe Walsh</span></button>
          <button data-slide="16"><span class="show-for-sr">Turley and Jonathan Winters</span></button>
          <button data-slide="17"><span class="show-for-sr">Turley with Billy Graham</span></button>
          <button data-slide="18"><span class="show-for-sr">The Moody Blues</span></button>
        </nav>
      </div>
    </div>

    
    <footer">
    
      <div class="row expanded columns turley-footer align-center">
        <div class="column small-12 text-center glorykidd-link">
          <p>Built and powered by <a href="http://www.glorykidd.com" target="_blank">GloryKidd Technologies </a> 
          </p>
          <p>Copyright © 2017 Turley Richards.</p>
        </div>
      </div>
    
    </footer>

    <script src="assets/js/app.js"></script>
  </body>
</html>
